# nostr-kmp

./: gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/commonMain/kotlin/org/nostr/sdk/: Platform.kt
lib/src/commonTest/kotlin/org/nostr/sdk/: TestPlatform.kt
nostr-kmp/: build.gradle.kts
nostr-kmp/src/androidMain/kotlin/org/nostr/sdk/: AndroidPlatform.kt  Platform.android.kt
nostr-kmp/src/androidUnitTest/kotlin/org/nostr/sdk/: TestAndroidPlatform.kt
nostr-kmp/src/commonMain/kotlin/org/nostr/sdk/: Platform.kt
nostr-kmp/src/commonTest/kotlin/org/nostr/sdk/: TestPlatform.kt
nostr-kmp/src/iosMain/kotlin/org/nostr/sdk/: IosPlatform.kt  Platform.ios.kt
nostr-kmp/src/iosTest/kotlin/org/nostr/sdk/: TestIosPlatform.kt
nostr-kmp/src/jvmMain/kotlin/org/nostr/sdk/: JvmPlatform.kt  Platform.jvm.kt
nostr-kmp/src/jvmTest/kotlin/org/nostr/sdk/: TestJvmPlatform.kt
nostr-kmp/src/nativeMain/kotlin/org/nostr/sdk/: NativePlatform.kt  Platform.native.kt
nostr-kmp/src/nativeTest/kotlin/org/nostr/sdk/: TestNativePlatform.kt
nostr-kmp/src/wasmJsMain/kotlin/org/nostr/sdk/: Platform.wasmJs.kt
